PORT = 8080
LINK_MONGO = "mongodb+srv://seba:hola1234@cluster.dbl4oxi.mongodb.net/cinema"
SECRET_SESSION  = 'hola1234'
SECRET_COOKIES = 'chau1234'
SECRET_JWT = "c0d3r"

GH_APP_ID = "354464"
GH_CLIENT_ID = " Iv1.925f4c8b76f8574b"
GH_CLIENT_SECRET = "729766ac54a124061eb566fdbf7ca69f8d9105f1"
NOMBRE="seba"
PRIVATE_KEY_JWT="palabraSecretaCoder"
MONGO_URL="mongod://localhost:27017/c39770dev"

